<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sample HTML Snippet</title>
    <!-- Bootstrap CSS -->
</head>

<style>
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        display: flex;
        gap: 20px;
        justify-content: space-between;
        background-color: gray;
        padding: 10px;
    }

    img {
        height: 40px;
        width: 40px;
    }

    ul {
        display: flex;
        gap: 70px;
    }

    ul li {
        list-style: none;
    }

    ul li a {
        text-decoration: none;
        color: black;
    }

    button {
        width: 100px;
        height: 40px;
        background-color: orange;
        color: white;
        border-radius: 10px;
        border: none;
    }

    p {
        color: red;
        font-size: 30px;
        font-weight: bold;
        text-align: center;
        background-color: yellow;
        width: 200px;
        height: 400px;
        margin-left: 100px;
        margin-top: 500px;
        padding-top: 50px;
    }

    ul li a:hover {
        color: tomato;
        font-size: 20px;
    }

    button:hover {
        background-color: tomato;
        cursor: pointer;
        font-weight: bold;
    }

    /* ## Padding=>space between border and content. and it works internally . 
    ## Margin=>space between border and other element or document edge . and it works externally. */
</style>

<body>
    <div class="container">
        <img src="" alt="Sample Image" />

        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
            <li><a href="privacy_policy.html">Privacy Policy</a></li>
        </ul>

        <div>
            <button>Login</button>
            <button>Register</button>
        </div>
    </div>

    <div>
        <p>Somu</p>
    </div>
</body>

</html>