<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>


<style>
    .main-div {
        display: flex;
        gap: 40px;
    }


    p {
        height: 200px;
        width: 200px;
        background-color: gray;
        border: 2px solid black;
        text-align: center;
        border-radius: 20px;
        font-size: 30px;
        /* font sixe means text size  */
        font-weight: bold;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
            sans-serif;
    }


    .vicky {
        height: 180px;
        width: 180px;
        border: 10px;
        background-color: aqua;
    }


    #pandey_id {
        height: 150px;
        width: 150px;
        border: 5px solid gray;
        background-color: black;
        color: whitesmoke;
        /* color means text color  */
    }
</style>


<!-- Flexbox => it is used to apply on only Parent tag  -->


<!-- NOte: we can apply css targating any tag, any class, or any id .  -->
<!-- NOte: we can use same classes on multiple elements but not in id (because id should be unique). -->


<!-- we can apply css using (".") in class targating scenario, and we use ("#") in id targating scenario. -->


<body>
    <div class="main-div">
        <p>Somu</p>
        <p class="vicky">vicky</p>
        <p id="pandey_id">pandey</p>
        <p>Rohan</p>
    </div>


    <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/3KPBW9DbsNk?si=WtqguAVZKdAqNVTJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> -->
</body>


<!-- html & html5 -->
<!-- html 5: -->
<!-- => semantic tags
    => audio, video
    => in form tag, in input type ( file, url, email,radio)
    => HTML5: Responsive design support (with <meta name="viewport">), better suited for smartphones and tablets. -->

</html>