<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<style>
    p {
        background-color: yellowgreen;
        height: 100px;
        width: 200px;
        font-size: 20px;
        border: 5px solid black;
        text-align: center;
        border-radius: 15px;
    }

    .main-div {
        display: flex;
        gap: 30px;
        /* flex-direction: column; */
        /* flex-direction: row;  default feature for flexbox */
        /* align-items: center; */
        /* align-items: flex-end; */
        /* align-items: flex-start; */
        /* justify-content: center; */
        /* justify-content: space-around; */
        /* justify-content: flex-en d; */
        /* justify-content: flex-start;*/
        /* justify-content: space-between; */
        /* justify-content: space-evenly; */
        /* justify-content: center; */



    }
</style>

<body>
    <div class="main-div">
        <p>Somu</p>
        <p class="vicky">vicky</p>
        <p id="pandey_id">pandey</p>
        <p>Rohan</p>
    </div>
</body>

</html>

<!-- 
Flexbox => it defines how to display your content ( colm wise or row wise ).
and it always applies on Parent tag .  it is used like ( display:flex ) -->

<!-- Featres : -  -->
<!-- flex-direction  -->
<!-- align-item  -->
<!-- justify-content  -->
<!-- flex-wrap : wrap  -->

<!-- align item => it works on  y axis wise  -->
<!-- align item works if , flex-direction: col -->

<!-- justify-content => it works on  x axis wise  -->

