<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<style>
    .box {
        border: 3px solid red;
        height: 100px;
        background-color: black;
        color: white;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
    }

    .container {
        display: grid;
        grid-template-columns: 300px 400px 100px 500px;
        grid-template-columns: 1fr 5fr 3fr 4fr;
        /* grid-template-columns: 2fr auto 4fr; */
        /* grid-template-columns: repeat(4, 1fr); */
        row-gap: 20px;
        column-gap: 50px;
    }
</style>

<body>
    <div class="container">
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
        <div class="box">Box 4</div>
        <div class="box">Box 5</div>
        <div class="box">vicky 6</div>
        <div class="box">somu 7</div>
        <div class="box">tridev 8</div>
        <div class="box">Box 9</div>
        <div class="box">Box 10</div>
        <div class="box">Box 11</div>
        <div class="box">Box 12</div>
    </div>
</body>

</html>