<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background:gray;
    }
    .box {
      width: 300px;
      height: 300px;
      position: absolute;
      border-radius: 8px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 18px;
      font-weight: bold;
    }
    .box1 {
      background: crimson;
      top: 400px;
      left: 600px;
      z-index: 1;
    }
    .box2 {
      background: royalblue;
      top: 400px;
      left: 700px;
      z-index: 2;
    }
    .box3 {
      background: seagreen;
      top: 180px;
      left: 180px;
      z-index: 3;
    }
    .image {
      position: absolute;
      top: 160px;
      left: 220px;
      width: 300px;
      height: 300px;
      border-radius: 8px;
      z-index: 4;
    }
  </style>
</head>
<body>
  <div class="box box1">Box 1</div>
  <div class="box box2">Box 2</div>
  <div class="box box3">Box 3</div>
  <img class="image" src="./bg.png" alt="">
</body>
</html>
